# fastexcel-demo

./: README-zh.md  README.md  pom.xml
src/main/java/com/jeeapp/excel/demo/: FastexcelDemoApplication.java
src/main/java/com/jeeapp/excel/demo/controller/: ExcelReadController.java  ExcelWriteController.java
src/main/java/com/jeeapp/excel/demo/entity/: Food.java  Owner.java  Pet.java  Store.java  Visit.java
src/main/java/io/github/yyfcode/fastexcel/demo/: FastexcelDemoApplication.java
src/main/java/io/github/yyfcode/fastexcel/demo/controller/: ExcelReadController.java  ExcelWriteController.java
src/main/java/io/github/yyfcode/fastexcel/demo/entity/: Owner.java  Person.java  Pet.java  Visit.java
src/main/resources/: objectRead.xlsx
src/test/java/com/jeeapp/excel/: FastexcelDemoApplicationTests.java
src/test/java/io/github/yyfcode/fastexcel/: FastexcelDemoApplicationTests.java
